<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1032" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4cYH0kskli7POFGjwZM7-1" value="System urlopów" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;width=170;height=30;" parent="1" vertex="1">
          <mxGeometry x="70" y="50" width="710" height="720" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-2" value="Pracownik" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-8" value="Stwórz wniosek urlopowy" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-17" value="Podaj okres trwania urlopu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4cYH0kskli7POFGjwZM7-8" target="4cYH0kskli7POFGjwZM7-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="110" as="sourcePoint" />
            <mxPoint x="45" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-33" value="HR" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-40" value="Podaj typ urlopu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-43" value="Sprawdź ilośc dostępnych dni urlopowych dla tego typu urlopu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-47" value="Zaakceptuj wniosek" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="496" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-50" value="Przeglądaj stworzone wnioski urlopowe" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4cYH0kskli7POFGjwZM7-50" target="4cYH0kskli7POFGjwZM7-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="672" as="sourcePoint" />
            <mxPoint x="45" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4cYH0kskli7POFGjwZM7-8" target="4cYH0kskli7POFGjwZM7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="260" as="sourcePoint" />
            <mxPoint x="45" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-61" value="Odrzuć wniosek" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-66" value="Sprawdź status wniosku urlopowego" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4cYH0kskli7POFGjwZM7-66" target="4cYH0kskli7POFGjwZM7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="510" as="sourcePoint" />
            <mxPoint x="835" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4cYH0kskli7POFGjwZM7-66" target="4cYH0kskli7POFGjwZM7-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="35" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bherMTXWNh4NdWtH4xIy-2" value="&amp;lt;&amp;lt;Extend&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4cYH0kskli7POFGjwZM7-47" target="4cYH0kskli7POFGjwZM7-50">
          <mxGeometry x="-0.5479" y="21" width="160" relative="1" as="geometry">
            <mxPoint x="325" y="579" as="sourcePoint" />
            <mxPoint x="485" y="579" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bherMTXWNh4NdWtH4xIy-3" value="&amp;lt;&amp;lt;Extend&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4cYH0kskli7POFGjwZM7-61" target="4cYH0kskli7POFGjwZM7-50">
          <mxGeometry x="-0.4275" y="-21" width="160" relative="1" as="geometry">
            <mxPoint x="449" y="561" as="sourcePoint" />
            <mxPoint x="510" y="511" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bherMTXWNh4NdWtH4xIy-4" value="&amp;lt;&amp;lt;Extend&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4cYH0kskli7POFGjwZM7-66" target="4cYH0kskli7POFGjwZM7-50">
          <mxGeometry x="-0.6" y="35" width="160" relative="1" as="geometry">
            <mxPoint x="350" y="575" as="sourcePoint" />
            <mxPoint x="411" y="525" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bherMTXWNh4NdWtH4xIy-5" value="&amp;lt;&amp;lt;Extend&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4cYH0kskli7POFGjwZM7-8" target="4cYH0kskli7POFGjwZM7-50">
          <mxGeometry x="-0.2" y="-35" width="160" relative="1" as="geometry">
            <mxPoint x="581" y="374" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bherMTXWNh4NdWtH4xIy-12" value="&amp;lt;&amp;lt;Include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4cYH0kskli7POFGjwZM7-40" target="4cYH0kskli7POFGjwZM7-17">
          <mxGeometry x="0.0385" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="456" y="184" as="sourcePoint" />
            <mxPoint x="395" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bherMTXWNh4NdWtH4xIy-14" value="&amp;lt;&amp;lt;Include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4cYH0kskli7POFGjwZM7-43" target="4cYH0kskli7POFGjwZM7-40">
          <mxGeometry x="0.0385" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="260" y="120" as="sourcePoint" />
            <mxPoint x="350" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bherMTXWNh4NdWtH4xIy-16" value="&amp;lt;&amp;lt;Include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4cYH0kskli7POFGjwZM7-8" target="4cYH0kskli7POFGjwZM7-40">
          <mxGeometry x="-0.6667" y="45" width="160" relative="1" as="geometry">
            <mxPoint x="495" y="120" as="sourcePoint" />
            <mxPoint x="600" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bherMTXWNh4NdWtH4xIy-18" value="Podaj ID pracownika" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bherMTXWNh4NdWtH4xIy-20" value="&amp;lt;&amp;lt;Include&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4cYH0kskli7POFGjwZM7-40" target="bherMTXWNh4NdWtH4xIy-18">
          <mxGeometry x="0.4918" y="13" width="160" relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="500" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
