<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Strona-1" id="jzmrD4jcNZHcuR0E9kM4">
    <mxGraphModel dx="860" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-1" value="Podsystem urlopowy" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="440" y="30" width="280" height="730" as="geometry" />
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Thp3kEUUAzDoUhGi9jZN-1" source="Thp3kEUUAzDoUhGi9jZN-43" target="Thp3kEUUAzDoUhGi9jZN-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-43" value="Dodaj urlop do bazy danych" style="rounded=1;whiteSpace=wrap;html=1;" parent="Thp3kEUUAzDoUhGi9jZN-1" vertex="1">
          <mxGeometry x="140" y="350" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-57" value="Zmień status wniosku urlopowego" style="rounded=1;whiteSpace=wrap;html=1;" parent="Thp3kEUUAzDoUhGi9jZN-1" vertex="1">
          <mxGeometry x="10" y="510" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Thp3kEUUAzDoUhGi9jZN-1" source="Thp3kEUUAzDoUhGi9jZN-62" target="Thp3kEUUAzDoUhGi9jZN-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-62" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" parent="Thp3kEUUAzDoUhGi9jZN-1" vertex="1">
          <mxGeometry x="67.5" y="440" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-65" value="Zaktualizuj liczbę dostępnych dni urlopowych" style="rounded=1;whiteSpace=wrap;html=1;" parent="Thp3kEUUAzDoUhGi9jZN-1" vertex="1">
          <mxGeometry x="140" y="510" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-67" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" parent="Thp3kEUUAzDoUhGi9jZN-1" vertex="1">
          <mxGeometry x="135" y="568" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.129;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Thp3kEUUAzDoUhGi9jZN-1" source="Thp3kEUUAzDoUhGi9jZN-65" target="Thp3kEUUAzDoUhGi9jZN-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.129;entryY=0.687;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Thp3kEUUAzDoUhGi9jZN-1" source="Thp3kEUUAzDoUhGi9jZN-57" target="Thp3kEUUAzDoUhGi9jZN-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Thp3kEUUAzDoUhGi9jZN-1" source="xpEa7LifrzD4eme-Ytr0-9" target="Thp3kEUUAzDoUhGi9jZN-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="360" />
              <mxPoint x="118" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=0;" parent="Thp3kEUUAzDoUhGi9jZN-1" vertex="1">
          <mxGeometry x="90" y="339" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.271;entryY=0.221;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Thp3kEUUAzDoUhGi9jZN-1" source="xpEa7LifrzD4eme-Ytr0-9" target="Thp3kEUUAzDoUhGi9jZN-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="409" />
              <mxPoint x="110" y="450" />
              <mxPoint x="92" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-11" value="HR" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="400" height="730" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Thp3kEUUAzDoUhGi9jZN-11" source="Thp3kEUUAzDoUhGi9jZN-12" target="Thp3kEUUAzDoUhGi9jZN-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-12" value="Przeglądaj stworzone wnioski urlopowe" style="rounded=1;whiteSpace=wrap;html=1;" parent="Thp3kEUUAzDoUhGi9jZN-11" vertex="1">
          <mxGeometry x="100" y="120" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Thp3kEUUAzDoUhGi9jZN-11" source="Thp3kEUUAzDoUhGi9jZN-15" target="Thp3kEUUAzDoUhGi9jZN-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-15" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="Thp3kEUUAzDoUhGi9jZN-11" vertex="1">
          <mxGeometry x="150" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Thp3kEUUAzDoUhGi9jZN-11" source="Thp3kEUUAzDoUhGi9jZN-34" target="Thp3kEUUAzDoUhGi9jZN-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-34" value="Wyświetl zmieniony status urlopu" style="rounded=1;whiteSpace=wrap;html=1;" parent="Thp3kEUUAzDoUhGi9jZN-11" vertex="1">
          <mxGeometry x="100" y="590" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-38" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="Thp3kEUUAzDoUhGi9jZN-11" vertex="1">
          <mxGeometry x="150" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-42" value="Wyświetl wybrany wniosek urlopowy" style="rounded=1;whiteSpace=wrap;html=1;" parent="Thp3kEUUAzDoUhGi9jZN-11" vertex="1">
          <mxGeometry x="100" y="230" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.291;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Thp3kEUUAzDoUhGi9jZN-11" source="Thp3kEUUAzDoUhGi9jZN-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160.2650000000001" y="328.54666999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="Thp3kEUUAzDoUhGi9jZN-11" source="Thp3kEUUAzDoUhGi9jZN-48" target="xpEa7LifrzD4eme-Ytr0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-48" value="Zadecyduj o wniosku" style="rounded=1;whiteSpace=wrap;html=1;" parent="Thp3kEUUAzDoUhGi9jZN-11" vertex="1">
          <mxGeometry x="100" y="330" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-1" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="Thp3kEUUAzDoUhGi9jZN-11" vertex="1">
          <mxGeometry x="135" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-4" value="[Wniosek odrzucony]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Thp3kEUUAzDoUhGi9jZN-11" vertex="1">
          <mxGeometry x="170" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-5" value="[Wniosek zatwierdzony]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Thp3kEUUAzDoUhGi9jZN-11" vertex="1">
          <mxGeometry x="200" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Thp3kEUUAzDoUhGi9jZN-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Thp3kEUUAzDoUhGi9jZN-67" target="Thp3kEUUAzDoUhGi9jZN-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="680" />
              <mxPoint x="380" y="680" />
              <mxPoint x="380" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.197;entryY=0.818;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xpEa7LifrzD4eme-Ytr0-1" target="Thp3kEUUAzDoUhGi9jZN-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpEa7LifrzD4eme-Ytr0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xpEa7LifrzD4eme-Ytr0-1" target="xpEa7LifrzD4eme-Ytr0-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="485" />
              <mxPoint x="330" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
