<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Strona-1" id="RFY36LHf18ukZGQ-eKrr">
    <mxGraphModel dx="1298" dy="1388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-17" value="Podsystem kontroli finansów" style="swimlane;whiteSpace=wrap;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="561" y="40" width="320" height="840" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-17" source="-qmNMSCzvsEC6kBrm9Te-18" target="-qmNMSCzvsEC6kBrm9Te-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-18" value="&lt;div&gt;Sprawdź poprawność danych&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-17">
          <mxGeometry x="110" y="250" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-17" source="-qmNMSCzvsEC6kBrm9Te-52" target="-qmNMSCzvsEC6kBrm9Te-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="365" />
              <mxPoint x="269" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-52" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-17">
          <mxGeometry x="145" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-59" value="[Niepoprawne dane]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-17">
          <mxGeometry x="69" y="330" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-17" source="-qmNMSCzvsEC6kBrm9Te-61" target="-qmNMSCzvsEC6kBrm9Te-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-61" value="Utwórz raport finansowy ze statusem: Nowy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-17">
          <mxGeometry x="178.5" y="610" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-63" value="[Poprawne dane]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-17">
          <mxGeometry x="198" y="330" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-64" value="Zaktualizuj stan bazy danych" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-17">
          <mxGeometry x="19" y="610" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-21" value="Księgowa" style="swimlane;whiteSpace=wrap;startSize=23;" vertex="1" parent="1">
          <mxGeometry y="40" width="560" height="840" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-4" value="&lt;div&gt;Stwórz raport finansowy&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="220" y="120" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-15" value="&lt;div&gt;Prześlij do weryfikacji&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="220" y="427" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-3" target="-qmNMSCzvsEC6kBrm9Te-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-3" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="270" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-25" value="&lt;div&gt;Podaj kwotę składowej wyniku finansowego&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="20" y="240" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-26" value="&lt;div&gt;Podaj ramy czasowe objęte w raporcie&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="160" y="240" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-27" value="&lt;div&gt;Podaj nazwę składowej wyniku finansowego&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="293.5" y="240" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-28" value="&lt;div&gt;Podaj walutę składowej wyniku finansowego&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="430" y="240" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-39" target="-qmNMSCzvsEC6kBrm9Te-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="220" />
              <mxPoint x="220" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-39" target="-qmNMSCzvsEC6kBrm9Te-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-39" target="-qmNMSCzvsEC6kBrm9Te-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="208" />
              <mxPoint x="390" y="220" />
              <mxPoint x="490" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.22;exitY=0.916;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-39" target="-qmNMSCzvsEC6kBrm9Te-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186" y="220" />
              <mxPoint x="80" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-39" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="280" y="90" width="7.5" height="235" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.024;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-4" target="-qmNMSCzvsEC6kBrm9Te-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-45" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="276.25" y="250" width="7.5" height="235" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.033;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-27" target="-qmNMSCzvsEC6kBrm9Te-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.033;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-28" target="-qmNMSCzvsEC6kBrm9Te-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.033;entryY=0.755;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-26" target="-qmNMSCzvsEC6kBrm9Te-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.033;entryY=0.93;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-25" target="-qmNMSCzvsEC6kBrm9Te-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.17;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-54" target="-qmNMSCzvsEC6kBrm9Te-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="574" />
              <mxPoint x="120" y="470" />
              <mxPoint x="179" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-54" value="Edytuj dane" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="220" y="545" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-67" target="-qmNMSCzvsEC6kBrm9Te-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-67" value="Wyświetl stworzony raport" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="220" y="690" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-70" target="-qmNMSCzvsEC6kBrm9Te-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-70" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=-180;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="180" y="415" width="7.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.096;entryY=0.691;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="-qmNMSCzvsEC6kBrm9Te-21" source="-qmNMSCzvsEC6kBrm9Te-45" target="-qmNMSCzvsEC6kBrm9Te-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-73" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="-qmNMSCzvsEC6kBrm9Te-21">
          <mxGeometry x="270" y="790" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-qmNMSCzvsEC6kBrm9Te-15" target="-qmNMSCzvsEC6kBrm9Te-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="496" />
              <mxPoint x="590" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-qmNMSCzvsEC6kBrm9Te-52" target="-qmNMSCzvsEC6kBrm9Te-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="405" />
              <mxPoint x="630" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qmNMSCzvsEC6kBrm9Te-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-qmNMSCzvsEC6kBrm9Te-64" target="-qmNMSCzvsEC6kBrm9Te-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="679" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
