<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="897" dy="1026" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4cYH0kskli7POFGjwZM7-1" value="System kontroli finansów" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;width=170;height=30;" parent="1" vertex="1">
          <mxGeometry x="70" y="50" width="710" height="590" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-2" value="Księgowa" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4cYH0kskli7POFGjwZM7-33" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tCxOhf9ivpcR8k-8vdyb-66" target="4cYH0kskli7POFGjwZM7-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="566" as="sourcePoint" />
            <mxPoint x="35" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-64" value="Stwórz raport finansowy" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="216" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-65" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4cYH0kskli7POFGjwZM7-2" target="tCxOhf9ivpcR8k-8vdyb-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="499.5" as="sourcePoint" />
            <mxPoint x="700" y="499.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-66" value="Zobacz raporty finansowe" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="363" y="390" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-67" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4cYH0kskli7POFGjwZM7-2" target="tCxOhf9ivpcR8k-8vdyb-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="429.5" as="sourcePoint" />
            <mxPoint x="590" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-68" value="Podaj kwotę składowej wyniku finansowego" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="557.5" y="70" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-69" value="Podaj ramy czasowe objęte w raporcie" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="84" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-70" value="Edytuj raport finansowy" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="520" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-73" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4cYH0kskli7POFGjwZM7-2" target="tCxOhf9ivpcR8k-8vdyb-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="499.5" as="sourcePoint" />
            <mxPoint x="473" y="499.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-82" value="Zatwierdź raport finansowy" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="216" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tCxOhf9ivpcR8k-8vdyb-82" target="4cYH0kskli7POFGjwZM7-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="380" as="sourcePoint" />
            <mxPoint x="40" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-87" value="Podaj walutę składowej wyniku finansowego" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="332" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-89" value="Wyświetl wykres roczny zysków i strat" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tCxOhf9ivpcR8k-8vdyb-89" target="4cYH0kskli7POFGjwZM7-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="440" as="sourcePoint" />
            <mxPoint x="35" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tCxOhf9ivpcR8k-8vdyb-94" value="Podaj nazwę składowej wyniku finansowego" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432.5" y="310" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-1" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tCxOhf9ivpcR8k-8vdyb-70" target="tCxOhf9ivpcR8k-8vdyb-66">
          <mxGeometry x="-0.1597" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="345" y="530" as="sourcePoint" />
            <mxPoint x="505" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-2" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tCxOhf9ivpcR8k-8vdyb-89" target="tCxOhf9ivpcR8k-8vdyb-66">
          <mxGeometry x="-0.2605" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="458" y="564" as="sourcePoint" />
            <mxPoint x="350" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-3" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tCxOhf9ivpcR8k-8vdyb-82" target="tCxOhf9ivpcR8k-8vdyb-64">
          <mxGeometry x="0.3191" y="6" width="160" relative="1" as="geometry">
            <mxPoint x="325" y="370" as="sourcePoint" />
            <mxPoint x="399" y="296" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-5" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tCxOhf9ivpcR8k-8vdyb-64" target="tCxOhf9ivpcR8k-8vdyb-69">
          <mxGeometry x="-0.093" y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="335" y="266" as="sourcePoint" />
            <mxPoint x="570" y="266" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-6" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tCxOhf9ivpcR8k-8vdyb-64" target="tCxOhf9ivpcR8k-8vdyb-68">
          <mxGeometry x="-0.2121" y="-37" width="160" relative="1" as="geometry">
            <mxPoint x="771" y="216" as="sourcePoint" />
            <mxPoint x="700" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-7" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tCxOhf9ivpcR8k-8vdyb-64" target="tCxOhf9ivpcR8k-8vdyb-94">
          <mxGeometry x="0.6934" y="-22" width="160" relative="1" as="geometry">
            <mxPoint x="710" y="236" as="sourcePoint" />
            <mxPoint x="710" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-8" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tCxOhf9ivpcR8k-8vdyb-64" target="tCxOhf9ivpcR8k-8vdyb-87">
          <mxGeometry x="0.3333" y="38" width="160" relative="1" as="geometry">
            <mxPoint x="687.5" y="296" as="sourcePoint" />
            <mxPoint x="648.5" y="334" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-9" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tCxOhf9ivpcR8k-8vdyb-82" target="tCxOhf9ivpcR8k-8vdyb-66">
          <mxGeometry x="-0.033" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="230" y="424" as="sourcePoint" />
            <mxPoint x="306" y="350" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-10" value="Wyświetl status raportu finansowego" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="520" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T8I5_uOMvGJPx2YUAhss-11" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="T8I5_uOMvGJPx2YUAhss-10" target="tCxOhf9ivpcR8k-8vdyb-66">
          <mxGeometry x="-0.6" y="-34" width="160" relative="1" as="geometry">
            <mxPoint x="550" y="564" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
