<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Strona-1" id="D1u2Sla7NjywKHB4qVHn">
    <mxGraphModel dx="1320" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PC Managera&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="270" height="390" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-5" value="&lt;b&gt;System Operacyjny&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-7" value="&lt;b&gt;Aplikacja Pocztowa&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="585" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-9" value="&lt;b&gt;Przeglądarka Internetowa&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Serwer Aplikacji&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="280" height="390" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.131;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.131;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-1" target="a4q8SvrHsj_MrM6q6aC_-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="400" as="sourcePoint" />
            <mxPoint x="414" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;TCP/IP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-14" value="&lt;b&gt;Aplikacja Internetowa&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="360" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-14">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-16" value="&lt;b&gt;Serwer WWW&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="540" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Serwer Bazodanowy&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="270" width="270" height="520" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-19" value="&lt;b&gt;Stan Magazynu&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="320" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-21" value="&lt;b&gt;Delegacje&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="827" y="430" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-23" value="&lt;b&gt;Urlopy&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="550" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-25" value="&lt;b&gt;Pracownicy&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="827" y="675" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-26" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-25">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-27" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="439.66999999999996" as="sourcePoint" />
            <mxPoint x="340" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-28" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-32" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" target="a4q8SvrHsj_MrM6q6aC_-33">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="510" as="sourcePoint" />
            <mxPoint x="410" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="510" />
              <mxPoint x="360" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-33" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="399" y="562.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-33" target="a4q8SvrHsj_MrM6q6aC_-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-36" value="&lt;b&gt;Panel Managera&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="485" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-37" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-14" target="a4q8SvrHsj_MrM6q6aC_-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="509" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="483" y="450" />
              <mxPoint x="483" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.113;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="a4q8SvrHsj_MrM6q6aC_-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671" y="330" as="sourcePoint" />
            <mxPoint x="800" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;TCP/IP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="380.00000000000006" as="sourcePoint" />
            <mxPoint x="710" y="380.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-42" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="410.00000000000006" as="sourcePoint" />
            <mxPoint x="710" y="410.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-43" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=0.901;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="465.00000000000006" as="sourcePoint" />
            <mxPoint x="620" y="465.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-44" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=0.901;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="420" as="sourcePoint" />
            <mxPoint x="581" y="466.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PC HR&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="860" width="270" height="390" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PC Ksiegowej&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="790" y="860" width="270" height="390" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PC Pracownika&lt;/font&gt;&lt;/b&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="395" y="860" width="270" height="390" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-51" value="&lt;b&gt;System Operacyjny&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="940" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-52" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-51">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-53" value="&lt;b&gt;Aplikacja Pocztowa&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1155" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-54" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-53">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-55" value="&lt;b&gt;Przeglądarka Internetowa&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1050" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-56" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-55">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-57" value="&lt;b&gt;System Operacyjny&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="940" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-58" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-57">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-59" value="&lt;b&gt;Aplikacja Pocztowa&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="1155" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-60" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-59">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-61" value="&lt;b&gt;Przeglądarka Internetowa&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="1050" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-62" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-61">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-63" value="&lt;b&gt;System Operacyjny&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="940" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-64" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-63">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-65" value="&lt;b&gt;Aplikacja Pocztowa&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="1155" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-66" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-65">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-67" value="&lt;b&gt;Przeglądarka Internetowa&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="1050" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-68" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="a4q8SvrHsj_MrM6q6aC_-67">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=130;exitPerimeter=0;entryX=0.923;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-47" target="a4q8SvrHsj_MrM6q6aC_-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="831" as="sourcePoint" />
            <mxPoint x="300" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;TCP/IP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.722;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="880" as="sourcePoint" />
            <mxPoint x="470" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=260;exitPerimeter=0;entryX=0;entryY=0;entryDx=380;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-48" target="a4q8SvrHsj_MrM6q6aC_-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="904" as="sourcePoint" />
            <mxPoint x="740" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-73" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;TCP/IP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-74" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;TCP/IP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="665" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-76" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="1079.5700000000002" as="sourcePoint" />
            <mxPoint x="330" y="1079.5700000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-77" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="a4q8SvrHsj_MrM6q6aC_-78">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="1080" as="sourcePoint" />
            <mxPoint x="450" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="356" y="1080" />
              <mxPoint x="360" y="820" />
              <mxPoint x="450" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-78" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="440" y="607.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.082;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-78" target="a4q8SvrHsj_MrM6q6aC_-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="580" as="sourcePoint" />
            <mxPoint x="450" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-81" value="&lt;b&gt;Panel HR&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-82" value="&lt;b&gt;Panel HR&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="1045" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-83" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="1079.5000000000002" as="sourcePoint" />
            <mxPoint x="705" y="1079.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-84" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="a4q8SvrHsj_MrM6q6aC_-86">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="706" y="1079.5" as="sourcePoint" />
            <mxPoint x="818" y="622.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="1080" />
              <mxPoint x="720" y="950" />
              <mxPoint x="720" y="840" />
              <mxPoint x="640" y="840" />
              <mxPoint x="568" y="840" />
              <mxPoint x="568" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-86" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="560" y="607.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="607.5" as="sourcePoint" />
            <mxPoint x="568" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-89" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="1079.5800000000002" as="sourcePoint" />
            <mxPoint x="1100" y="1079.5800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-91" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="a4q8SvrHsj_MrM6q6aC_-90">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1100" y="1080" as="sourcePoint" />
            <mxPoint x="618" y="602" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1122" y="1079.5" />
              <mxPoint x="1122" y="949.5" />
              <mxPoint x="1122" y="840" />
              <mxPoint x="972" y="840" />
              <mxPoint x="830" y="840" />
              <mxPoint x="740" y="840" />
              <mxPoint x="740" y="820" />
              <mxPoint x="740" y="800" />
              <mxPoint x="618" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-90" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="610" y="607.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617.47" y="607.5" as="sourcePoint" />
            <mxPoint x="617.47" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-93" value="&lt;b&gt;Panel Pracownika&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-96" value="&lt;b&gt;Panel Ksiegowej&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-97" value="&lt;b&gt;Panel Ksiegowej&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1045" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-98" value="&lt;b&gt;Panel Pracownika&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="665" y="1045" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-99" value="&lt;b&gt;Panel Managera&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="540" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-101" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.436;exitY=0.179;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-11" target="a4q8SvrHsj_MrM6q6aC_-109">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="470" as="sourcePoint" />
            <mxPoint x="920" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="495" />
              <mxPoint x="760" y="495" />
              <mxPoint x="760" y="660" />
              <mxPoint x="932" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-102" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.436;exitY=0.179;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="a4q8SvrHsj_MrM6q6aC_-114">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="465" as="sourcePoint" />
            <mxPoint x="930" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="520" />
              <mxPoint x="740" y="520" />
              <mxPoint x="740" y="770" />
              <mxPoint x="932" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-103" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="a4q8SvrHsj_MrM6q6aC_-117">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="410" as="sourcePoint" />
            <mxPoint x="920" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="410" />
              <mxPoint x="780" y="530" />
              <mxPoint x="932" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-104" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="a4q8SvrHsj_MrM6q6aC_-119">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="380" as="sourcePoint" />
            <mxPoint x="920" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="380" />
              <mxPoint x="780" y="400" />
              <mxPoint x="880" y="400" />
              <mxPoint x="880" y="420" />
              <mxPoint x="932" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-109" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="924.5" y="617.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.488;entryY=1.007;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-119" target="a4q8SvrHsj_MrM6q6aC_-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="782" y="667.5" as="sourcePoint" />
            <mxPoint x="780" y="577.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.487;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-109" target="a4q8SvrHsj_MrM6q6aC_-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="677.5" as="sourcePoint" />
            <mxPoint x="790" y="587.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-114" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="924.5" y="745" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-114" target="a4q8SvrHsj_MrM6q6aC_-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="677.5" as="sourcePoint" />
            <mxPoint x="790" y="587.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-117" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="924.5" y="500" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="a4q8SvrHsj_MrM6q6aC_-117" target="a4q8SvrHsj_MrM6q6aC_-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="677.5" as="sourcePoint" />
            <mxPoint x="790" y="587.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a4q8SvrHsj_MrM6q6aC_-119" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="924.5" y="392.5" width="15" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
