<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="439" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Księgowa" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="982" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-54" value="Zatwierdź miesięczny czas pracy" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="65.5" y="332" width="125.67" height="58" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.077;entryY=0.828;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="9TK1dTNkQFoXxBouctrN-68" target="9TK1dTNkQFoXxBouctrN-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="36" y="588" />
              <mxPoint x="36" y="802" />
              <mxPoint x="114" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="9TK1dTNkQFoXxBouctrN-68" target="9TK1dTNkQFoXxBouctrN-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="588" />
              <mxPoint x="226" y="620" />
              <mxPoint x="128" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-68" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="111.83" y="562" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="9TK1dTNkQFoXxBouctrN-69" target="9TK1dTNkQFoXxBouctrN-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-69" value="Zadecyduj o premii" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="75" y="472" width="125.67" height="58" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="9TK1dTNkQFoXxBouctrN-73" target="9TK1dTNkQFoXxBouctrN-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="669" />
              <mxPoint x="226" y="712" />
              <mxPoint x="168" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-73" value="Podaj powód premii" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="65.5" y="640" width="125.67" height="58" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="9TK1dTNkQFoXxBouctrN-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-75" value="Rozlicz pracownika" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="77.16000000000003" y="852" width="125.67" height="58" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-72" value="Podaj wielkość premii" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="105.5" y="732" width="125.67" height="58" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-82" value="[Nie należy się]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="35.5" y="552" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-83" value="[Należy się]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2" vertex="1">
          <mxGeometry x="155.5" y="552" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="9TK1dTNkQFoXxBouctrN-84" target="9TK1dTNkQFoXxBouctrN-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-84" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;direction=south;" parent="2" vertex="1">
          <mxGeometry x="100" y="822" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.192;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="9TK1dTNkQFoXxBouctrN-72" target="9TK1dTNkQFoXxBouctrN-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FL7AYKLREuhOKMNWdt39-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="FL7AYKLREuhOKMNWdt39-4" target="9TK1dTNkQFoXxBouctrN-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FL7AYKLREuhOKMNWdt39-4" value="Wyświetl miesięczny raport pracownika" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="65.5" y="202" width="125.67" height="58" as="geometry" />
        </mxCell>
        <mxCell id="W7qivbqhcLb4aKxpy2TP-4" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="2">
          <mxGeometry x="130" y="932" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3" value="System rozliczania pracownika" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="982" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="9TK1dTNkQFoXxBouctrN-52" target="9TK1dTNkQFoXxBouctrN-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-52" value="Zaktualizuj raport miesięcznego czasu pracy" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="73.34" y="102" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="3" source="9TK1dTNkQFoXxBouctrN-56" target="9TK1dTNkQFoXxBouctrN-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="46" y="328" />
              <mxPoint x="46" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-56" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="112.34" y="302" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="9TK1dTNkQFoXxBouctrN-57" target="9TK1dTNkQFoXxBouctrN-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-57" value="Sprawdź czy koniec miesiąca" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="75.5" y="202" width="125.67" height="58" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-62" value="[Tak to koniec miesiąca]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="3" vertex="1">
          <mxGeometry x="155.5" y="292" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-63" value="[Nie jest to koniec miesiąca]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="3" vertex="1">
          <mxGeometry x="45.5" y="285" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-64" value="Oblicz podstawowe wynagrodzenie pracownika" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="77.67000000000002" y="432" width="125.67" height="58" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Pracownik" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="982" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4" source="9TK1dTNkQFoXxBouctrN-47" target="9TK1dTNkQFoXxBouctrN-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-47" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="4" vertex="1">
          <mxGeometry x="130" y="42" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4" source="9TK1dTNkQFoXxBouctrN-48" target="9TK1dTNkQFoXxBouctrN-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-48" value="Zarejestruj czas pracy" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="75" y="92" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-50" value="Podaj datę oraz ramy czasowe" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="75" y="182" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9TK1dTNkQFoXxBouctrN-50" target="9TK1dTNkQFoXxBouctrN-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="340" />
              <mxPoint x="700" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9TK1dTNkQFoXxBouctrN-56" target="FL7AYKLREuhOKMNWdt39-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="456" />
              <mxPoint x="680" y="510" />
              <mxPoint x="470" y="510" />
              <mxPoint x="470" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9TK1dTNkQFoXxBouctrN-54" target="9TK1dTNkQFoXxBouctrN-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="518" />
              <mxPoint x="302" y="530" />
              <mxPoint x="585" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9TK1dTNkQFoXxBouctrN-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9TK1dTNkQFoXxBouctrN-64" target="9TK1dTNkQFoXxBouctrN-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="638" />
              <mxPoint x="470" y="638" />
              <mxPoint x="470" y="580" />
              <mxPoint x="302" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
