<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="915" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17acba5748e5396b-1" value="System składania zamówień" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;width=250;height=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="680" height="560" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-3" value="Dostawca" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-4" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-6" value="Zaloguj&lt;div&gt;do systemu&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-18" value="Złóż zamówienie do dostawcy" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-6" target="QQ5KWBCE0LgN9xvqeI5i-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203.79310344827604" y="270" as="sourcePoint" />
            <mxPoint x="180" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-22" value="Przeglądaj produkty" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-40" value="Dostosuj opcje dostawy" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-42" value="Wybierz produkty" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-47" value="Podaj datę dostawy" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-50" value="Podaj ilość produktów" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-55" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="330" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-56" value="Zatwierdź dostawę" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-57" value="Poproś o fakturę" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ5KWBCE0LgN9xvqeI5i-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-3" target="QQ5KWBCE0LgN9xvqeI5i-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="119.58000000000001" as="sourcePoint" />
            <mxPoint x="425" y="119.58000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-1" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-56" target="QQ5KWBCE0LgN9xvqeI5i-18">
          <mxGeometry x="0.2" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="580" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-2" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-18" target="QQ5KWBCE0LgN9xvqeI5i-40">
          <mxGeometry x="0.2857" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="450" y="160" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-3" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-57" target="QQ5KWBCE0LgN9xvqeI5i-40">
          <mxGeometry x="0.2352" y="44" width="160" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="580" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-4" value="Wybierz dostawcę" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-6" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jDxJ3nEQW5NcqJ4cEtkL-4" target="QQ5KWBCE0LgN9xvqeI5i-6">
          <mxGeometry x="-0.1111" y="-40" width="160" relative="1" as="geometry">
            <mxPoint x="230" y="150" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-8" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-18" target="jDxJ3nEQW5NcqJ4cEtkL-4">
          <mxGeometry x="-0.2" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-9" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-22" target="jDxJ3nEQW5NcqJ4cEtkL-4">
          <mxGeometry x="-0.2" y="20" width="160" relative="1" as="geometry">
            <mxPoint x="210" y="390" as="sourcePoint" />
            <mxPoint x="160" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-10" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-42" target="QQ5KWBCE0LgN9xvqeI5i-22">
          <mxGeometry x="-0.2" y="-10" width="160" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="220" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-11" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-18" target="QQ5KWBCE0LgN9xvqeI5i-42">
          <mxGeometry x="0.2" y="-40" width="160" relative="1" as="geometry">
            <mxPoint x="290" y="430" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-13" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-40" target="QQ5KWBCE0LgN9xvqeI5i-50">
          <mxGeometry x="0.7189" y="27" width="160" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="540" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDxJ3nEQW5NcqJ4cEtkL-14" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QQ5KWBCE0LgN9xvqeI5i-40" target="QQ5KWBCE0LgN9xvqeI5i-47">
          <mxGeometry x="-0.1039" y="39" width="160" relative="1" as="geometry">
            <mxPoint x="576" y="350" as="sourcePoint" />
            <mxPoint x="604" y="402" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
