<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1032" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Manager" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="160" y="128" width="280" height="872" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" target="xKFFRo-Ipgprg6Wo3ncR-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="70.00000000000011" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="xKFFRo-Ipgprg6Wo3ncR-45" target="xKFFRo-Ipgprg6Wo3ncR-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115.5" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-45" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="86" y="92" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-54" value="Wybierz produkt" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="72.5" y="182" width="85" height="38" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-59" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="2" vertex="1">
          <mxGeometry x="105" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-72" value="Podaj dane do zamówienia" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="59.75" y="342" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-86" value="Złóż zamówienie" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="59.75" y="732" width="131.75" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="xKFFRo-Ipgprg6Wo3ncR-87" target="xKFFRo-Ipgprg6Wo3ncR-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-87" value="Dokonaj płatności" style="rounded=1;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="59.75" y="632" width="131.75" height="58" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Podsystem składania zamówień" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="440" y="128" width="280" height="872" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-53" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Sprawdź dostępność wybranego produktu&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="80.5" y="92" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-55" value="Dodaj produkt do listy zamówień" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="78.25" y="342" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="xKFFRo-Ipgprg6Wo3ncR-60" target="xKFFRo-Ipgprg6Wo3ncR-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-60" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;direction=south;" parent="3" vertex="1">
          <mxGeometry x="91" y="293.75" width="94.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="xKFFRo-Ipgprg6Wo3ncR-74" target="xKFFRo-Ipgprg6Wo3ncR-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-74" value="Sprawdź dane do zamówienia" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="78.25" y="432" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="xKFFRo-Ipgprg6Wo3ncR-77" target="xKFFRo-Ipgprg6Wo3ncR-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="551" />
              <mxPoint x="230" y="602" />
              <mxPoint x="140" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-77" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="109.25" y="522" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-82" value="[Dane niepoprawne&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%5BProdukt%20niedost%C4%99pny%5D%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22895.5%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="3" vertex="1">
          <mxGeometry x="50" y="512" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-83" value="[Dane poprawne&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%5BProdukt%20niedost%C4%99pny%5D%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22895.5%22%20y%3D%22210%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="3" vertex="1">
          <mxGeometry x="167.25" y="512" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-84" value="Pokaż użytkownikowi wiadomość o możliwości kontynuowania procesu" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="74.11999999999999" y="632" width="131.75" height="58" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Hurtownia" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="720" y="128" width="280" height="872" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-48" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="111" y="87" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-57" value="[Produkt niedostępny]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="4" vertex="1">
          <mxGeometry x="175.5" y="82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-58" value="[Produkt dostępny]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="4" vertex="1">
          <mxGeometry x="51" y="82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-69" value="Zaktualizuj ilość produktów na magazynie" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="80" y="272" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-71" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;direction=south;" parent="4" vertex="1">
          <mxGeometry x="81" y="662" width="94.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="T4h49BcG19yRAmRqLpZq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="4" source="xKFFRo-Ipgprg6Wo3ncR-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="134.1300000000001" y="842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-89" value="Zrealizuj zamówienie" style="rounded=1;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="68.25" y="722" width="131.75" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.138;entryY=0.27;entryDx=0;entryDy=0;entryPerimeter=0;" parent="4" source="xKFFRo-Ipgprg6Wo3ncR-69" target="xKFFRo-Ipgprg6Wo3ncR-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T4h49BcG19yRAmRqLpZq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.461;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="4" source="xKFFRo-Ipgprg6Wo3ncR-71" target="xKFFRo-Ipgprg6Wo3ncR-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RIeaoM985M9HVN_lMAO-4" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="4" vertex="1">
          <mxGeometry x="124.13" y="842" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-54" target="xKFFRo-Ipgprg6Wo3ncR-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="327.49999999999864" y="334" as="sourcePoint" />
            <mxPoint x="516.5000000000011" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-53" target="xKFFRo-Ipgprg6Wo3ncR-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652.4999999999986" y="244" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="249" />
              <mxPoint x="690" y="195" />
              <mxPoint x="860" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-48" target="xKFFRo-Ipgprg6Wo3ncR-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914" y="244" />
              <mxPoint x="914" y="380" />
              <mxPoint x="220" y="380" />
              <mxPoint x="220" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.103;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-48" target="xKFFRo-Ipgprg6Wo3ncR-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="244" />
              <mxPoint x="780" y="320" />
              <mxPoint x="577" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-60" target="xKFFRo-Ipgprg6Wo3ncR-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-55" target="xKFFRo-Ipgprg6Wo3ncR-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-72" target="xKFFRo-Ipgprg6Wo3ncR-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-77" target="xKFFRo-Ipgprg6Wo3ncR-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-84" target="xKFFRo-Ipgprg6Wo3ncR-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKFFRo-Ipgprg6Wo3ncR-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.661;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xKFFRo-Ipgprg6Wo3ncR-86" target="xKFFRo-Ipgprg6Wo3ncR-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="889" />
              <mxPoint x="690" y="770" />
              <mxPoint x="833" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
