<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Strona-1" id="ccNrGt09IuyeqNa1hpF8">
    <mxGraphModel dx="1874" dy="1686" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fzoCUneNIUmOyTRbSuG6-1" value="HR" style="swimlane;whiteSpace=wrap;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="-236" y="40" width="516" height="872" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-2" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="231.99" y="97" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-3" value="Stwórz wniosek o dodanie nowego pracownika" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="207.45" y="185" width="107.09" height="54" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-4" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="250.99" y="47" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-4" target="fzoCUneNIUmOyTRbSuG6-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="265.99" y="-43" as="sourcePoint" />
            <mxPoint x="425.99" y="-43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-2" target="fzoCUneNIUmOyTRbSuG6-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="325.74" y="125" as="sourcePoint" />
            <mxPoint x="325.74" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-56" value="&lt;div&gt;Podaj dane kontaktowe pracownika&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="199.75" y="321" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-57" value="&lt;div&gt;Podaj dane personalne pracownika&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="340" y="321" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-58" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="256" y="171" width="7.5" height="235" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-59" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="252.25" y="331" width="7.5" height="235" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-60" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.887;exitY=0.205;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-58" target="fzoCUneNIUmOyTRbSuG6-57">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="301" y="296" as="sourcePoint" />
            <mxPoint x="301" y="321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="329" y="300" />
              <mxPoint x="366" y="300" />
              <mxPoint x="400" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-61" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" target="fzoCUneNIUmOyTRbSuG6-56">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="293" as="sourcePoint" />
            <mxPoint x="197" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-62" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.823;exitY=0.912;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-58" target="fzoCUneNIUmOyTRbSuG6-70">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="79" y="214" as="sourcePoint" />
            <mxPoint x="56" y="321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="163" y="300" />
              <mxPoint x="117" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-64" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.108;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-57" target="fzoCUneNIUmOyTRbSuG6-59">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="329.21" y="379" as="sourcePoint" />
            <mxPoint x="329.21" y="429" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="410" />
              <mxPoint x="336" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-66" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.06;entryY=0.799;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" target="fzoCUneNIUmOyTRbSuG6-59">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="116" y="379" as="sourcePoint" />
            <mxPoint x="217.53500000000008" y="444.1424999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="116" y="411" />
              <mxPoint x="186" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-67" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.076;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-56" target="fzoCUneNIUmOyTRbSuG6-59">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="264.5" y="379" as="sourcePoint" />
            <mxPoint x="263.5" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-68" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.256;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-3" target="fzoCUneNIUmOyTRbSuG6-58">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="259.51" y="251" as="sourcePoint" />
            <mxPoint x="259.51" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-70" value="&lt;div&gt;Podaj stanowisko i dział pracownika&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="57" y="321" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-82" value="&lt;div&gt;Prześlij do weryfikacji&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="277" y="512" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-83" value="Edytuj dane" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="277" y="630" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-84" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=-180;" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-1">
          <mxGeometry x="237" y="500" width="7.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-85" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.067;exitY=0.505;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-84" target="fzoCUneNIUmOyTRbSuG6-82">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="247" y="539" as="sourcePoint" />
            <mxPoint x="177" y="741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-86" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-83">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="137.5" y="582" as="sourcePoint" />
            <mxPoint x="237" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="177" y="659" />
              <mxPoint x="177" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-87" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.878;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.973;entryY=0.757;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-1" source="fzoCUneNIUmOyTRbSuG6-59" target="fzoCUneNIUmOyTRbSuG6-84">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="207.45" y="470" as="sourcePoint" />
            <mxPoint x="236" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="480" />
              <mxPoint x="196" y="480" />
              <mxPoint x="196" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-11" value="Podsystem zarządzania pracownikami" style="swimlane;whiteSpace=wrap;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="340" height="872" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-72" value="&lt;div&gt;Sprawdź poprawność danych&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-11">
          <mxGeometry x="121.25" y="350" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-73" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-11">
          <mxGeometry x="156.25" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-74" value="[Niepoprawne dane]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-11">
          <mxGeometry x="90.25" y="430" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-76" value="[Poprawne dane]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-11">
          <mxGeometry x="196.25" y="430" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-91" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-11" source="fzoCUneNIUmOyTRbSuG6-72" target="fzoCUneNIUmOyTRbSuG6-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="220" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-112" value="Zaktualizuj baze danych o nowego pracownika" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-11">
          <mxGeometry x="121.25" y="738" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-30" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-11">
          <mxGeometry x="171.25" y="830" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-33" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-11" source="fzoCUneNIUmOyTRbSuG6-112">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="181" y="780" as="sourcePoint" />
            <mxPoint x="181.12" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-23" value="Administrator" style="swimlane;whiteSpace=wrap;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="290" height="872" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-89" value="Zatwierdź wniosek o dodanie pracownika" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry x="85" y="436" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-93" value="Stwórz login pracownika" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry x="10" y="550" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-94" value="Stwórz hasło pracownika" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry x="150" y="550" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-95" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry x="136.63" y="400" width="7.5" height="235" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-103" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry x="136.63" y="520" width="7.5" height="235" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-104" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.254;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-23" source="fzoCUneNIUmOyTRbSuG6-89" target="fzoCUneNIUmOyTRbSuG6-95">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-124" y="475" as="sourcePoint" />
            <mxPoint x="95" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-105" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="69.83" y="521.25" as="sourcePoint" />
            <mxPoint x="69.83" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-106" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="209.83" y="521" as="sourcePoint" />
            <mxPoint x="209.83" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-107" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="209.71000000000004" y="608" as="sourcePoint" />
            <mxPoint x="209.71000000000004" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-108" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="69.71000000000004" y="606" as="sourcePoint" />
            <mxPoint x="69.71000000000004" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-109" value="Dodaj pracownika do bazy danych" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#7ACFF5,var(--ge-dark-color, #121212));" vertex="1" parent="fzoCUneNIUmOyTRbSuG6-23">
          <mxGeometry x="80.38" y="680" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-111" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.99;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="fzoCUneNIUmOyTRbSuG6-23" source="fzoCUneNIUmOyTRbSuG6-103" target="fzoCUneNIUmOyTRbSuG6-109">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240.125" y="700" as="sourcePoint" />
            <mxPoint x="240" y="762" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-88" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fzoCUneNIUmOyTRbSuG6-82" target="fzoCUneNIUmOyTRbSuG6-72">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="580.71" as="sourcePoint" />
            <mxPoint x="213" y="580.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="580" />
              <mxPoint x="310" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-90" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fzoCUneNIUmOyTRbSuG6-73" target="fzoCUneNIUmOyTRbSuG6-83">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="600" as="sourcePoint" />
            <mxPoint x="430" y="628" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="505" />
              <mxPoint x="370" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-92" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fzoCUneNIUmOyTRbSuG6-73" target="fzoCUneNIUmOyTRbSuG6-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="521.25" y="510" as="sourcePoint" />
            <mxPoint x="650" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzoCUneNIUmOyTRbSuG6-113" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fzoCUneNIUmOyTRbSuG6-109" target="fzoCUneNIUmOyTRbSuG6-112">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="740" as="sourcePoint" />
            <mxPoint x="580.12" y="792" as="targetPoint" />
            <Array as="points">
              <mxPoint x="461" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
